<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachira Madhushan</title>
    <link rel="favicon" href="./src/fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="whatsapp">
        <a href=""><img src="./src/whatsapp.png" alt=""></a>
    </div>
    <!-- nav -->
    <div class="nav" data-aos="fade-down">
        <div class="logo">
            <img src="./src/Logo.png" alt="Logo">
        </div>

        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">Location</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="./src/cv.pdf" target="_blank">Download CV</a></li>
                
            </ul>
        </div>
    </div>
    <!-- nav -->


    <div class="me">
        <div class="image">
            <img data-aos="fade-right" src="./src/me.png" width="70%" style="padding: 0;" alt="">
        </div>

        <div data-aos="fade-left" class="about">
            <h4>Hi I am</h4>
            <h3>Sachira Madhushan</h3>
            <h1>WEB | MOBILE | DESKTOP | GAME</h1>
            <h2>DEVELOPER</h2>
            <p>I'm a Computer Science student, Eastern University of Sri Lanka.Also following a external degree at UCSC(BIT). Also a programmer,Youtuber,Graphic designer and Video editor.Interested in application development.I'm following a game development mini degree at ceylon school of game design.I have studied Computer Science, Unity Game Development, Android App Development and Web app development.</p>
            <a href=""><img src="./src/facebook.png" width="25px" alt=""></a>
            <a href=""><img src="./src/github.png" width="25px" alt=""></a>
            <a href=""><img src="./src/linkedin.png" width="25px" alt=""></a>
            <a href=""><img src="./src/itch.png" width="25px" alt=""></a>
            <a href=""><img src="./src/playstore.png" width="25px" alt=""></a>
        </div>
    </div>




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>